<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-or-oHH">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yib-kE-fDm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syf-OK-Uft">
                                            <rect key="frame" x="8" y="1" width="180" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="To Do">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="5QG-Wy-s7r" kind="show" identifier="changeListName" id="VHT-RN-pow"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nAB-Z7-m6u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-ff-yvk">
                                            <rect key="frame" x="8" y="7" width="72" height="30"/>
                                            <state key="normal" title="+Add Item">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Yc6-s4-8dK" kind="show" identifier="addToDoItem" id="2Sw-BT-F0X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="epa-gq-EHP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epa-gq-EHP" id="4fx-kT-g7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w3Q-1e-7bU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xet-B6-hsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listNameButton" destination="syf-OK-Uft" id="Ndy-bd-S0X"/>
                        <outlet property="tableView" destination="Qxv-or-oHH" id="YfB-4J-E9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Change List Name View Controller-->
        <scene sceneID="cDD-Ad-rPB">
            <objects>
                <viewController id="5QG-Wy-s7r" customClass="ChangeListNameViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqa-PZ-54R"/>
                        <viewControllerLayoutGuide type="bottom" id="b9j-90-nE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRr-Z7-Op8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-I7-LQp">
                                <rect key="frame" x="243" y="75" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="74u-4s-y2O"/>
                                    <constraint firstAttribute="width" constant="115" id="cOM-5g-IiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-z3-xFe">
                                <rect key="frame" x="210" y="104" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bur-ic-DE1"/>
                                    <constraint firstAttribute="width" constant="180" id="nwZ-Gr-VrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-k6-90W">
                                <rect key="frame" x="342" y="156" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="66k-OG-Lbd"/>
                                    <constraint firstAttribute="height" constant="30" id="Xwk-wL-USk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TAX-oA-W52" kind="unwind" unwindAction="unwindFromCancel:" id="OMb-vI-PlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-zT-6Kq">
                                <rect key="frame" x="210" y="156" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlV-hK-VGD"/>
                                    <constraint firstAttribute="width" constant="37" id="J4j-JR-7C5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TAX-oA-W52" kind="unwind" unwindAction="unwindFromChangeName:" id="66T-IZ-49j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="trailing" secondItem="HjV-k6-90W" secondAttribute="trailing" id="5xm-Sd-kEc"/>
                            <constraint firstItem="HjV-k6-90W" firstAttribute="top" secondItem="GU7-z3-xFe" secondAttribute="bottom" constant="22" id="AuG-p3-gmX"/>
                            <constraint firstAttribute="centerX" secondItem="GU7-z3-xFe" secondAttribute="centerX" id="AxP-Td-3ui"/>
                            <constraint firstItem="vgY-I7-LQp" firstAttribute="top" secondItem="dqa-PZ-54R" secondAttribute="bottom" constant="55" id="Nn3-dA-4c5"/>
                            <constraint firstItem="pXW-zT-6Kq" firstAttribute="top" secondItem="GU7-z3-xFe" secondAttribute="bottom" constant="22" id="TDK-3H-E0R"/>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="leading" secondItem="pXW-zT-6Kq" secondAttribute="leading" id="fTO-8m-UyJ"/>
                            <constraint firstAttribute="centerX" secondItem="vgY-I7-LQp" secondAttribute="centerX" id="l3D-Qp-mbB"/>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="top" secondItem="vgY-I7-LQp" secondAttribute="bottom" constant="8" id="oS3-nX-fsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="GU7-z3-xFe" id="HFV-Uw-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQn-n5-sn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TAX-oA-W52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1194" y="181"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ard-2M-xFF">
            <objects>
                <viewController id="Yc6-s4-8dK" customClass="AddItemViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7B-Vb-Zds"/>
                        <viewControllerLayoutGuide type="bottom" id="A2T-lQ-SAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g45-VR-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-ee-e3i">
                                <rect key="frame" x="210" y="94" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ka3-7q-ukn"/>
                                    <constraint firstAttribute="width" constant="180" id="bbv-i6-UHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znp-4B-1So">
                                <rect key="frame" x="263" y="65" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bP4-Xv-So6"/>
                                    <constraint firstAttribute="width" constant="75" id="qWy-Nb-Wf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-0X-OJX">
                                <rect key="frame" x="342" y="143" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2DA-hH-Mi1"/>
                                    <constraint firstAttribute="height" constant="30" id="mq5-2y-XCd"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="egv-Yz-NQC" kind="unwind" unwindAction="unwindFromCancel:" id="ju3-RM-SiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VId-XZ-hh8">
                                <rect key="frame" x="210" y="143" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cLh-Is-k2d"/>
                                    <constraint firstAttribute="height" constant="30" id="yze-Ng-HoJ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="egv-Yz-NQC" kind="unwind" unwindAction="unwindFromAddItem:" id="TBb-Nh-iM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VId-XZ-hh8" firstAttribute="leading" secondItem="qwx-ee-e3i" secondAttribute="leading" id="3tW-De-e9a"/>
                            <constraint firstAttribute="centerX" secondItem="qwx-ee-e3i" secondAttribute="centerX" id="Hf6-6r-tuM"/>
                            <constraint firstItem="qwx-ee-e3i" firstAttribute="trailing" secondItem="O5I-0X-OJX" secondAttribute="trailing" id="I1c-qM-CGB"/>
                            <constraint firstItem="VId-XZ-hh8" firstAttribute="top" secondItem="qwx-ee-e3i" secondAttribute="bottom" constant="19" id="I8q-A1-Val"/>
                            <constraint firstItem="znp-4B-1So" firstAttribute="top" secondItem="C7B-Vb-Zds" secondAttribute="bottom" constant="45" id="KE3-ZO-fzb"/>
                            <constraint firstAttribute="centerX" secondItem="znp-4B-1So" secondAttribute="centerX" id="L0H-Sb-mki"/>
                            <constraint firstItem="O5I-0X-OJX" firstAttribute="top" secondItem="qwx-ee-e3i" secondAttribute="bottom" constant="19" id="Rkh-SD-4PP"/>
                            <constraint firstItem="qwx-ee-e3i" firstAttribute="top" secondItem="znp-4B-1So" secondAttribute="bottom" constant="8" id="fYL-VF-zOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="qwx-ee-e3i" id="DQ0-AJ-Xsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-Jj-A3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="egv-Yz-NQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1178" y="898"/>
        </scene>
    </scenes>
</document>
