<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-or-oHH">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yib-kE-fDm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syf-OK-Uft">
                                            <rect key="frame" x="8" y="1" width="180" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="To Do">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="5QG-Wy-s7r" kind="show" identifier="changeListNameSegue" id="VHT-RN-pow"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-NR-3h5">
                                            <rect key="frame" x="137" y="11" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="25h-cF-pJi"/>
                                                <constraint firstAttribute="height" constant="21" id="yQQ-CN-jvm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-M5-xy4">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="39K-Y2-39O"/>
                                                <constraint firstAttribute="width" constant="49" id="Hob-c4-0vc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showCompletedToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="0h6-YC-7P3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dfJ-M5-xy4" secondAttribute="trailing" constant="8" id="1aa-SU-ggh"/>
                                        <constraint firstAttribute="centerY" secondItem="P6D-NR-3h5" secondAttribute="centerY" id="Myd-IQ-noy"/>
                                        <constraint firstItem="dfJ-M5-xy4" firstAttribute="leading" secondItem="P6D-NR-3h5" secondAttribute="trailing" constant="8" id="ky0-B1-RWQ"/>
                                        <constraint firstAttribute="centerY" secondItem="dfJ-M5-xy4" secondAttribute="centerY" id="yfy-Dy-3z0"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nAB-Z7-m6u">
                                    <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-ff-yvk">
                                            <rect key="frame" x="8" y="7" width="72" height="30"/>
                                            <state key="normal" title="+Add Item">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Yc6-s4-8dK" kind="show" identifier="addToDoItemSegue" id="2Sw-BT-F0X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="epa-gq-EHP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epa-gq-EHP" id="4fx-kT-g7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Onb-fq-fhD" kind="show" identifier="editItemSegue" id="Qyv-6V-tOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w3Q-1e-7bU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xet-B6-hsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxv-or-oHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AiR-2e-ffS"/>
                            <constraint firstItem="Qxv-or-oHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CfO-jm-JeS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qxv-or-oHH" secondAttribute="bottom" constant="-16" id="EH6-He-jh0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qxv-or-oHH" secondAttribute="bottom" id="EST-xa-R0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxv-or-oHH" secondAttribute="trailing" constant="-16" id="Nnw-K6-yCa"/>
                            <constraint firstItem="Qxv-or-oHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SMc-lG-QkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxv-or-oHH" secondAttribute="trailing" constant="-16" id="W04-gQ-g2o"/>
                            <constraint firstItem="Qxv-or-oHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tLY-w0-0E5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CfO-jm-JeS"/>
                                <exclude reference="EH6-He-jh0"/>
                                <exclude reference="SMc-lG-QkU"/>
                                <exclude reference="W04-gQ-g2o"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listNameButton" destination="syf-OK-Uft" id="Ndy-bd-S0X"/>
                        <outlet property="showCompletedSwitch" destination="dfJ-M5-xy4" id="LX6-jn-R1y"/>
                        <outlet property="tableView" destination="Qxv-or-oHH" id="YfB-4J-E9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="830"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="bDb-AI-QBz">
            <objects>
                <viewController id="Onb-fq-fhD" customClass="EditItemViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppa-XB-fpj"/>
                        <viewControllerLayoutGuide type="bottom" id="aeN-xo-6d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTt-Rs-BON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-Ts-RKA">
                                <rect key="frame" x="70" y="90" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="a9a-uq-fl3"/>
                                    <constraint firstAttribute="height" constant="30" id="fBh-yQ-D34"/>
                                </constraints>
                                <state key="normal" title="Mark Complete">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I5z-l4-6YP" kind="unwind" unwindAction="unwindFromToggleCompletion:" id="GOC-AD-zxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-sa-phS">
                                <rect key="frame" x="138" y="233" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1a-zR-AH4"/>
                                    <constraint firstAttribute="width" constant="44" id="rMC-Kf-BK8"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I5z-l4-6YP" kind="unwind" unwindAction="unwindFromDeleteItem:" id="MTI-9U-1Hf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-ea-61m">
                                <rect key="frame" x="70" y="144" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WeH-TE-j0u"/>
                                    <constraint firstAttribute="height" constant="30" id="ZOI-wi-wtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-Oh-UJa">
                                <rect key="frame" x="111" y="182" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="de3-od-LLc"/>
                                    <constraint firstAttribute="height" constant="30" id="tqH-Op-tWu"/>
                                </constraints>
                                <state key="normal" title="Change Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I5z-l4-6YP" kind="unwind" unwindAction="unwindFromChangeItemName:" id="wmb-7B-aXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-zt-UN3">
                                <rect key="frame" x="136" y="280" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ubR-GQ-rCI"/>
                                    <constraint firstAttribute="height" constant="30" id="yM2-2v-t1Y"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I5z-l4-6YP" kind="unwind" unwindAction="unwindFromCancel:" id="KYu-Fo-xjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3U-zt-UN3" firstAttribute="top" secondItem="tEG-sa-phS" secondAttribute="bottom" constant="17" id="CoE-a3-i18"/>
                            <constraint firstItem="4fG-Ts-RKA" firstAttribute="top" secondItem="ppa-XB-fpj" secondAttribute="bottom" constant="70" id="HZw-nS-1qb"/>
                            <constraint firstAttribute="centerX" secondItem="G3U-zt-UN3" secondAttribute="centerX" id="KXm-Zs-6Df"/>
                            <constraint firstItem="8ny-Oh-UJa" firstAttribute="top" secondItem="1UT-ea-61m" secondAttribute="bottom" constant="8" id="Njx-Zj-ft1"/>
                            <constraint firstAttribute="centerX" secondItem="tEG-sa-phS" secondAttribute="centerX" id="cuR-t2-0Of"/>
                            <constraint firstAttribute="centerX" secondItem="8ny-Oh-UJa" secondAttribute="centerX" id="cuh-Yd-uuO"/>
                            <constraint firstItem="1UT-ea-61m" firstAttribute="top" secondItem="4fG-Ts-RKA" secondAttribute="bottom" constant="24" id="g5j-5M-7Lq"/>
                            <constraint firstAttribute="centerX" secondItem="1UT-ea-61m" secondAttribute="centerX" id="iP7-Su-Rnj"/>
                            <constraint firstAttribute="centerX" secondItem="4fG-Ts-RKA" secondAttribute="centerX" id="xor-Ac-Ydl"/>
                            <constraint firstItem="tEG-sa-phS" firstAttribute="top" secondItem="8ny-Oh-UJa" secondAttribute="bottom" constant="21" id="y3U-J2-SoM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="markCompleteButton" destination="4fG-Ts-RKA" id="5nz-WI-ett"/>
                        <outlet property="nameTextField" destination="1UT-ea-61m" id="dK7-Lu-g5v"/>
                        <segue destination="I5z-l4-6YP" kind="unwind" identifier="changeItemNameTextFieldSegue" unwindAction="unwindFromChangeItemName:" id="lFp-LO-VFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJj-ZH-DUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I5z-l4-6YP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="1222"/>
        </scene>
        <!--Change List Name View Controller-->
        <scene sceneID="cDD-Ad-rPB">
            <objects>
                <viewController id="5QG-Wy-s7r" customClass="ChangeListNameViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqa-PZ-54R"/>
                        <viewControllerLayoutGuide type="bottom" id="b9j-90-nE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRr-Z7-Op8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-I7-LQp">
                                <rect key="frame" x="103" y="75" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="74u-4s-y2O"/>
                                    <constraint firstAttribute="width" constant="115" id="cOM-5g-IiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-z3-xFe">
                                <rect key="frame" x="70" y="104" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bur-ic-DE1"/>
                                    <constraint firstAttribute="width" constant="180" id="nwZ-Gr-VrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-k6-90W">
                                <rect key="frame" x="202" y="156" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="66k-OG-Lbd"/>
                                    <constraint firstAttribute="height" constant="30" id="Xwk-wL-USk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TAX-oA-W52" kind="unwind" unwindAction="unwindFromCancel:" id="OMb-vI-PlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-zT-6Kq">
                                <rect key="frame" x="70" y="156" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlV-hK-VGD"/>
                                    <constraint firstAttribute="width" constant="37" id="J4j-JR-7C5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TAX-oA-W52" kind="unwind" unwindAction="unwindFromChangeListName:" id="YiV-p7-QmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-0o-0Wv">
                                <rect key="frame" x="92" y="210" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="WZ5-2N-xbZ"/>
                                    <constraint firstAttribute="height" constant="30" id="agl-Kz-hFW"/>
                                </constraints>
                                <state key="normal" title="Remove Completed">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TAX-oA-W52" kind="unwind" unwindAction="unwindFromRemoveCompleted:" id="NrA-HQ-xw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2sM-0o-0Wv" secondAttribute="centerX" id="4m9-Hv-wRd"/>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="trailing" secondItem="HjV-k6-90W" secondAttribute="trailing" id="5xm-Sd-kEc"/>
                            <constraint firstItem="HjV-k6-90W" firstAttribute="top" secondItem="GU7-z3-xFe" secondAttribute="bottom" constant="22" id="AuG-p3-gmX"/>
                            <constraint firstAttribute="centerX" secondItem="GU7-z3-xFe" secondAttribute="centerX" id="AxP-Td-3ui"/>
                            <constraint firstItem="vgY-I7-LQp" firstAttribute="top" secondItem="dqa-PZ-54R" secondAttribute="bottom" constant="55" id="Nn3-dA-4c5"/>
                            <constraint firstItem="pXW-zT-6Kq" firstAttribute="top" secondItem="GU7-z3-xFe" secondAttribute="bottom" constant="22" id="TDK-3H-E0R"/>
                            <constraint firstItem="2sM-0o-0Wv" firstAttribute="top" secondItem="pXW-zT-6Kq" secondAttribute="bottom" constant="24" id="cGH-pz-VYx"/>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="leading" secondItem="pXW-zT-6Kq" secondAttribute="leading" id="fTO-8m-UyJ"/>
                            <constraint firstAttribute="centerX" secondItem="vgY-I7-LQp" secondAttribute="centerX" id="l3D-Qp-mbB"/>
                            <constraint firstItem="GU7-z3-xFe" firstAttribute="top" secondItem="vgY-I7-LQp" secondAttribute="bottom" constant="8" id="oS3-nX-fsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="GU7-z3-xFe" id="HFV-Uw-001"/>
                        <segue destination="TAX-oA-W52" kind="unwind" identifier="changeListNameTextFieldSegue" unwindAction="unwindFromChangeListName:" id="aZf-hd-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQn-n5-sn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TAX-oA-W52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="113"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ard-2M-xFF">
            <objects>
                <viewController id="Yc6-s4-8dK" customClass="AddItemViewController" customModule="SimpleToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7B-Vb-Zds"/>
                        <viewControllerLayoutGuide type="bottom" id="A2T-lQ-SAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g45-VR-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-ee-e3i">
                                <rect key="frame" x="70" y="94" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ka3-7q-ukn"/>
                                    <constraint firstAttribute="width" constant="180" id="bbv-i6-UHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znp-4B-1So">
                                <rect key="frame" x="123" y="65" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bP4-Xv-So6"/>
                                    <constraint firstAttribute="width" constant="75" id="qWy-Nb-Wf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-0X-OJX">
                                <rect key="frame" x="202" y="143" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2DA-hH-Mi1"/>
                                    <constraint firstAttribute="height" constant="30" id="mq5-2y-XCd"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="egv-Yz-NQC" kind="unwind" unwindAction="unwindFromCancel:" id="ju3-RM-SiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VId-XZ-hh8">
                                <rect key="frame" x="70" y="143" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cLh-Is-k2d"/>
                                    <constraint firstAttribute="height" constant="30" id="yze-Ng-HoJ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="egv-Yz-NQC" kind="unwind" unwindAction="unwindFromAddItem:" id="TBb-Nh-iM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VId-XZ-hh8" firstAttribute="leading" secondItem="qwx-ee-e3i" secondAttribute="leading" id="3tW-De-e9a"/>
                            <constraint firstAttribute="centerX" secondItem="qwx-ee-e3i" secondAttribute="centerX" id="Hf6-6r-tuM"/>
                            <constraint firstItem="qwx-ee-e3i" firstAttribute="trailing" secondItem="O5I-0X-OJX" secondAttribute="trailing" id="I1c-qM-CGB"/>
                            <constraint firstItem="VId-XZ-hh8" firstAttribute="top" secondItem="qwx-ee-e3i" secondAttribute="bottom" constant="19" id="I8q-A1-Val"/>
                            <constraint firstItem="znp-4B-1So" firstAttribute="top" secondItem="C7B-Vb-Zds" secondAttribute="bottom" constant="45" id="KE3-ZO-fzb"/>
                            <constraint firstAttribute="centerX" secondItem="znp-4B-1So" secondAttribute="centerX" id="L0H-Sb-mki"/>
                            <constraint firstItem="O5I-0X-OJX" firstAttribute="top" secondItem="qwx-ee-e3i" secondAttribute="bottom" constant="19" id="Rkh-SD-4PP"/>
                            <constraint firstItem="qwx-ee-e3i" firstAttribute="top" secondItem="znp-4B-1So" secondAttribute="bottom" constant="8" id="fYL-VF-zOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="qwx-ee-e3i" id="DQ0-AJ-Xsd"/>
                        <segue destination="egv-Yz-NQC" kind="unwind" identifier="addItemTextFieldSegue" unwindAction="unwindFromAddItem:" id="GFn-P3-FrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-Jj-A3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="egv-Yz-NQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="668"/>
        </scene>
    </scenes>
</document>
